# omar-cmdln

./: Jenkinsfile  README.md  gradle.properties  settings.gradle
apps/omar-cmdln-app/: application.yml  build.gradle  deps.txt  gradle.properties
apps/omar-cmdln-app/grails-app/conf/: application.yml  logback.groovy
apps/omar-cmdln-app/grails-app/controllers/omar/cmdln/app/: UrlMappings.groovy
apps/omar-cmdln-app/grails-app/init/omar/cmdln/app/: Application.groovy  BootStrap.groovy
apps/omar-cmdln-app/grails-app/services/omar/cmdln/app/: StageDirectoryService.groovy
apps/omar-cmdln-app/src/test/groovy/omar/cmdln/app/: StageDirectoryServiceSpec.groovy
scripts/: Jenkinsfile
